# Данный файл предназначен для того, чтобы быть подключенным из /etc/nginx.conf
# Предполагается, что вы поместите текущий файл (или симолическую ссылку на текущий файл)
# в директорию /etc/nginx/conf.d/

# Перед тем, как положить этот файл в директорию /etc/nginx/conf.d
# объявите переменную окружения CITIZENS_PATH и выполните команду
# envsubst < nginx.conf > nginx.conf

upstream citizens {
    server unix:${CITIZENS_PATH}/run/citizens_1.sock fail_timeout=0;
    server unix:${CITIZENS_PATH}/run/citizens_2.sock fail_timeout=0;
    server unix:${CITIZENS_PATH}/run/citizens_3.sock fail_timeout=0;
    server unix:${CITIZENS_PATH}/run/citizens_4.sock fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 2G;
    server_tokens off;

    server_name ${CITIZENS_SERVER_NAME};

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://citizens;
    }

    location /robots.txt {
        root ${CITIZENS_PATH}/static/;
    }
}
