# Данный файл предназначен для того, чтобы быть подключенным из /etc/nginx.conf
# Предполагается, что вы поместите текущий файл (или симолическую ссылку на текущий файл)
# в директорию /etc/nginx/conf.d/

# Перед тем, как положить этот файл в директорию /etc/nginx/conf.d
# объявите переменные окружения CITIZENS_HOST, CITIZENS_PATH и выполните команду
# envsubst < nginx.conf > nginx.conf

upstream citizens {
    server unix:/tmp/citizens_1.sock fail_timeout=0;
    server unix:/tmp/citizens_2.sock fail_timeout=0;
}

server_tokens off;
client_max_body_size 100m;

# На стороне приложения ситуация, когда клиент рвет соединение, не дождавшись
# ответа от сервера, _обработана_.
# Однако, нам все равно нужно включить эту опцию, потому что:
# если запрос довольно большой (например 10000 записей), то в этом случае nginx
# прочитает его до того, как клиент порвет соединение, а вот приложение
# может уже не успеть прочитать, а клиент (а вслед за ним и nginx) уже порвет
# соединение, тогда у нас в приложении просто не будет всего запроса,
# поэтому мы его не обработаем и не вставим данные в базу.
# Чтобы избежать таких ситуаций, мы вынуждены включить эту опцию.
# Тогда nginx не будет рвать соединение и мы в приложении сможем корректно 
# прочитать и обработать запрос.
proxy_ignore_client_abort on;

server {
    listen 80;

    server_name ${CITIZENS_HOST};

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://citizens;
    }

    location /robots.txt {
        root ${CITIZENS_PATH}/static/;
    }
}

server {
    listen 8080;

    server_name ${CITIZENS_HOST};

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://citizens;
    }

    location /robots.txt {
        root ${CITIZENS_PATH}/static/;
    }
}
