# Предполагается, что такие секции как:
# [unix_http_server]
# [supervisord]
# [rpcinterface:supervisor]
# [supervisorctl]
# содержатся в /etc/supervisor/supervisord.conf (конфигурационный файл по умолчанию)

# Данный файл предназначен для того, чтобы быть подключенным из /etc/supervisor/supervisord.conf
# Предполагается, что вы поместите текущий файл (или симолическую ссылку на текущий файл)
# в директорию /etc/supervisor/conf.d/

# Перед тем, как положить этот файл в директорию /etc/supervisor/conf.d
# объявите переменные окружения:
# CITIZENS_USER, CITIZENS_PATH, CITIZENS_VENV и выполните команду
# envsubst < supervisor.conf > supervisor.conf

[program:citizens]

user=${CITIZENS_USER}
autostart=true
autorestart=true

numprocs = 2
numprocs_start = 1
process_name = citizens_%(process_num)s
directory=${CITIZENS_PATH}

command=${CITIZENS_VENV}/bin/python ${CITIZENS_PATH}/citizens/__main__.py --socket=/tmp/citizens_%(process_num)s.sock

redirect_stderr=true
stdout_logfile=${CITIZENS_PATH}/logs/supervisor_%(process_num)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
umask=0000
